[
  {
    "keys": ["super+i"],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/inline_block_converter.sublime-macro"
    }
  },
  {
    "keys": ["ctrl+shift+r"],
    "command": "send_code",
    "args": {
      "cmd": "LINE=; echo $file:$LINE | sed -e \"s|$folder||\" | xargs bundle exec m"
    },
    "context": [
      {
        "key": "selector", "operator": "equal", "operand": "source.ruby"
      }
    ]
  },
    {
    "keys": ["ctrl+shift+r"],
    "command": "send_code",
    "args": {
      "cmd": "bundle exec rspec \"$file\""
    },
    "context": [
      {
        "key": "selector", "operator": "equal", "operand": "source.ruby.rspec"
      }
    ]
  },
  {
    "keys": ["ctrl+s"],
    "command": "reveal_in_side_bar"
  },
  {
    "keys": ["ctrl+c"],
    "command": "copy_relative_path"
  }
]
